2/1/2026 - Medium Probelm - Magic Matrix

import math
import collections
   
s = [[4,8,2],[4,5,7],[6,1,6]] 
countChange =0

numHashSet = {}
def getDict():
    for i in range(len(s)):
        for k in range(len(s[i])):
            numHashSet[s[i][k]] = 1 + numHashSet.get(s[i][k],0)
getDict()

rSum,clSum,diagSum = 0,0,0
rSumList,clSumList,diagSumList = [],[],[] 
diagMatrix = [] # index of nums having summary of 15


sum1,sum2 = 0,0
countDiagI = 0
def getDiag():
    sum1,sum2 = 0,0
    countDiagI = 0
    for j in range(3):
            countDiagI +=1
            sum1 += s[j][j]
            sum2 += s[2-j][j]
            if countDiagI == 3:
                diagSumList.append(sum1)
                diagSumList.append(sum2)
            if sum1 == 15:
                for u in range(3):
                    diagMatrix.append([u,u])
            elif sum2 == 15:
                for y in range(3):
                    diagMatrix.append([2-y,y])
getDiag()

countR,countCl = 0,0
numSet15R,numSet15CL = [],[]
def getRCL():
    countR,countCl = 0,0
    rSum,clSum = 0,0
    for i in range(len(s)):
        for num in s[i]:
            rSum += num
            countR +=1
        
        for j in range(len(s)):
            clSum += s[j][i]
            countCl +=1
                
            
        if countR == len(s):
            if rSum == 15:
                for r in range(len(s[i])):
                    numSet15R.append([i,r])
            rSumList.append(rSum)
            rSum =0
            countR = 0
        if countCl == len(s):
            if clSum ==15:
                for r in range(len(s)):
                    numSet15CL.append([r,i])
            clSumList.append(clSum)
            clSum = 0
            countCl = 0
getRCL()

#assume that there is only 3 pair: rcl,cldiag,rdiag
minNum = rSumList[0]
for i in range(len(rSumList)):
    if rSumList[i] < minNum:
        minNum = rSumList[i]
    elif clSumList[i] < minNum:
        minNum = clSumList[i]

for i in range(len(rSumList)):
    for j in range(len(clSumList)):
        if rSumList[i] == clSumList[j] or rSumList[i] == clSumList[j] - (clSumList[j] -15)*2 or rSumList[i] - (rSumList[i] -15)*2 == clSumList[j] :
            if [i,j] in diagMatrix or [i,j] in numSet15R or [i,j] in numSet15CL:
                pass
            else:
                if numHashSet.get(s[i][j]) > 1:
                    if rSumList[i] < 15 or clSumList[j] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][j] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[j] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][j] -= rSumList[i] -15
                        
                        numHashSet = {}
                        getDict()
                        getDiag()
                        getRCL()
        
        elif rSumList[i] == diagSumList[0] or clSumList[i] == diagSumList[0] or rSumList[i] -(rSumList[i]-15)*2 == diagSumList[0] or clSumList[i] - (clSumList[i] -15)*2 == diagSumList[0] :
            if [i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
        elif rSumList[i] == diagSumList[1] or clSumList[i] == diagSumList[1] or rSumList[i] - (rSumList[i]-15)*2 == diagSumList[1] or clSumList[i] -(clSumList[i]-15)*2 == diagSumList[1]:
            if [2-i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[2-i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[2-i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[2-i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()

minNum = rSumList[0]
for i in range(len(rSumList)):
    if rSumList[i] < minNum:
        minNum = rSumList[i]
    elif clSumList[i] < minNum:
        minNum = clSumList[i]

for i in range(len(rSumList)):
    for j in range(len(clSumList)):
        if rSumList[i] == clSumList[j] or rSumList[i] == clSumList[j] - (clSumList[j] -15)*2 or rSumList[i] - (rSumList[i] -15)*2 == clSumList[j] :
            if [i,j] in diagMatrix or [i,j] in numSet15R or [i,j] in numSet15CL:
                pass
            else:
                if numHashSet.get(s[i][j]) > 1:
                    if rSumList[i] < 15 or clSumList[j] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][j] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[j] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][j] -= rSumList[i] -15
                        
                        numHashSet = {}
                        getDict()
                        getDiag()
                        getRCL()
        elif rSumList[i] == diagSumList[0] or clSumList[i] == diagSumList[0] or rSumList[i] -(rSumList[i]-15)*2 == diagSumList[0] or clSumList[i] - (clSumList[i] -15)*2 == diagSumList[0] :
            if [i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
        elif rSumList[i] == diagSumList[1] or clSumList[i] == diagSumList[1] or rSumList[i] - (rSumList[i]-15)*2 == diagSumList[1] or clSumList[i] -(clSumList[i]-15)*2 == diagSumList[1]:
            if [2-i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[2-i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[2-i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[2-i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()


--- Medium Probelm --- Climbing the leaderboard


