2/1/2026 - Medium Probelm - Magic Matrix

import math
import collections
   
s = [[4,8,2],[4,5,7],[6,1,6]] 
countChange =0

numHashSet = {}
def getDict():
    for i in range(len(s)):
        for k in range(len(s[i])):
            numHashSet[s[i][k]] = 1 + numHashSet.get(s[i][k],0)
getDict()

rSum,clSum,diagSum = 0,0,0
rSumList,clSumList,diagSumList = [],[],[] 
diagMatrix = [] # index of nums having summary of 15


sum1,sum2 = 0,0
countDiagI = 0
def getDiag():
    sum1,sum2 = 0,0
    countDiagI = 0
    for j in range(3):
            countDiagI +=1
            sum1 += s[j][j]
            sum2 += s[2-j][j]
            if countDiagI == 3:
                diagSumList.append(sum1)
                diagSumList.append(sum2)
            if sum1 == 15:
                for u in range(3):
                    diagMatrix.append([u,u])
            elif sum2 == 15:
                for y in range(3):
                    diagMatrix.append([2-y,y])
getDiag()

countR,countCl = 0,0
numSet15R,numSet15CL = [],[]
def getRCL():
    countR,countCl = 0,0
    rSum,clSum = 0,0
    for i in range(len(s)):
        for num in s[i]:
            rSum += num
            countR +=1
        
        for j in range(len(s)):
            clSum += s[j][i]
            countCl +=1
                
            
        if countR == len(s):
            if rSum == 15:
                for r in range(len(s[i])):
                    numSet15R.append([i,r])
            rSumList.append(rSum)
            rSum =0
            countR = 0
        if countCl == len(s):
            if clSum ==15:
                for r in range(len(s)):
                    numSet15CL.append([r,i])
            clSumList.append(clSum)
            clSum = 0
            countCl = 0
getRCL()

#assume that there is only 3 pair: rcl,cldiag,rdiag
minNum = rSumList[0]
for i in range(len(rSumList)):
    if rSumList[i] < minNum:
        minNum = rSumList[i]
    elif clSumList[i] < minNum:
        minNum = clSumList[i]

for i in range(len(rSumList)):
    for j in range(len(clSumList)):
        if rSumList[i] == clSumList[j] or rSumList[i] == clSumList[j] - (clSumList[j] -15)*2 or rSumList[i] - (rSumList[i] -15)*2 == clSumList[j] :
            if [i,j] in diagMatrix or [i,j] in numSet15R or [i,j] in numSet15CL:
                pass
            else:
                if numHashSet.get(s[i][j]) > 1:
                    if rSumList[i] < 15 or clSumList[j] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][j] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[j] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][j] -= rSumList[i] -15
                        
                        numHashSet = {}
                        getDict()
                        getDiag()
                        getRCL()
        
        elif rSumList[i] == diagSumList[0] or clSumList[i] == diagSumList[0] or rSumList[i] -(rSumList[i]-15)*2 == diagSumList[0] or clSumList[i] - (clSumList[i] -15)*2 == diagSumList[0] :
            if [i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
        elif rSumList[i] == diagSumList[1] or clSumList[i] == diagSumList[1] or rSumList[i] - (rSumList[i]-15)*2 == diagSumList[1] or clSumList[i] -(clSumList[i]-15)*2 == diagSumList[1]:
            if [2-i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[2-i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[2-i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[2-i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()

minNum = rSumList[0]
for i in range(len(rSumList)):
    if rSumList[i] < minNum:
        minNum = rSumList[i]
    elif clSumList[i] < minNum:
        minNum = clSumList[i]

for i in range(len(rSumList)):
    for j in range(len(clSumList)):
        if rSumList[i] == clSumList[j] or rSumList[i] == clSumList[j] - (clSumList[j] -15)*2 or rSumList[i] - (rSumList[i] -15)*2 == clSumList[j] :
            if [i,j] in diagMatrix or [i,j] in numSet15R or [i,j] in numSet15CL:
                pass
            else:
                if numHashSet.get(s[i][j]) > 1:
                    if rSumList[i] < 15 or clSumList[j] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][j] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[j] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][j] -= rSumList[i] -15
                        
                        numHashSet = {}
                        getDict()
                        getDiag()
                        getRCL()
        elif rSumList[i] == diagSumList[0] or clSumList[i] == diagSumList[0] or rSumList[i] -(rSumList[i]-15)*2 == diagSumList[0] or clSumList[i] - (clSumList[i] -15)*2 == diagSumList[0] :
            if [i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
        elif rSumList[i] == diagSumList[1] or clSumList[i] == diagSumList[1] or rSumList[i] - (rSumList[i]-15)*2 == diagSumList[1] or clSumList[i] -(clSumList[i]-15)*2 == diagSumList[1]:
            if [2-i,i] in diagMatrix:
                pass
            else:
                if numHashSet.get(s[2-i][i]) > 1:
                    if rSumList[i] < 15 or clSumList[i] < 15:
                        countChange += 15 - rSumList[i]
                        s[2-i][i] += 15 - rSumList[i]
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()
                        
                    elif rSumList[i] > 15 or clSumList[i] >15:
                        countChange += math.abs(rSumList[i] -15)
                        s[2-i][i] -= rSumList[i] -15
                        
                        numHashSet = {}
                        diagSumList,diagMatrix,rSumList,clSumList =[],[],[],[]
                        getDict()
                        getDiag()
                        getRCL()


--- Medium Probelm --- Climbing the leaderboard

rankedArr = []



for k in range(len(player)):
    ranked = ranked
    print(ranked)
    ranked.append(player[k])
    ranked = list(set(ranked))
    ranked.sort(reverse=True)
    for i in range(len(ranked)):
        if player[k] == ranked[i]:
            rankedArr.append(i+1)

4/1/2025 ---- Medium Probelm --- Climbing the leaderboard
ranked = [100,90,90,80,75,60]
player = [50,65,77,90,102]

currRank = ranked[0]
countRank = 1
rank = []
for i in range(len(ranked)):
    if ranked[i] != currRank:
        countRank += 1
    currRank = ranked[i]
    rank.append(countRank)

resultRank = []
pointer = len(ranked) -1
for scorePlayer in player:
    while pointer >= -1:
        if pointer - 1 >= 0:
            if scorePlayer >= ranked[pointer-1]:
                pointer -= 1 
            else:
                if scorePlayer >= ranked[pointer]:
                    resultRank.append(rank[pointer])
                    break
                else:
                    resultRank.append(rank[pointer]+1)
                    break
        else:
            if scorePlayer >= ranked[pointer-1]:
                resultRank.append(rank[pointer])
                break
            else:
                resultRank.append(rank[pointer]+1)
                break

print(resultRank)

6/1/2026 -- Easy Probelm -- Save the Prisoner---

n = 7
m = 25
s = 6
step = m % n-1 # ignoring the first candy at prisoner(n)
if step + s > n:
    print(s+step -n)
else:
    print(s+step)

---Easy Problem--- Save The Prisoner ----
res = ((m-1)%n) + s
    if res >n:
        return res - n
    return res


--- 21/1/2026 --- Medium Problem --- Non Divisible Subset
import math as m
k= 7
s= [278,576,496,727,410,124,338,149,209,702,282,718,771,575,436]


s = [num%k for num in s] # Creating a list with all the remaining num after divide it to k 
s = sorted(s)
print(s)
res = 0

if s[0] == 0: # If any of those numbers can be divided by k, it will just make the res + 1, but why ? -> because the maximize num cointaing in a subset is only 1 (if there are more than 1 number in that subset, it makes the subset invalid)
    res += 1

sDict = {}
for num in s:
    if num != 0:
        if num in sDict:
            sDict[num] += 1
        else:
            sDict[num] = 1 
# Creating the list to count how many num by each categories 
s = list(sDict.items())
print(s)
#binary search the max length of total sub that can not be divided by k
l, r = 0, len(s)-1
while l <= r:
    if s[l][0]+s[r][0] == k:
        if s[l][0] == k/2:
            res += 1
        else:
            if s[l][1] > s[r][1]: # Maximizing the length of the subset
                res += s[l][1]
            else:
                res += s[r][1]
        r -= 1
        l += 1     
    else:
        if s[l][0]+s[r][0] > k: # Maximizing the length of the subset
            res += s[r][1]
            r -= 1
        else:
            res += s[l][1]
            l += 1
    

# print(res)

---26/1/2025 ---- Easy Problem --- Repeated String
# for loop to count how many 'a' character in len(s)->  -> while loop used to divide n by k until n < len(s) (using altNum for n new container) 
# Checking if string s is empty
s = "ababa"
if len(s) == 0:
    print(0)


# Counting how many 'a' character in the string s
n = 3
aCount  = 0 # how many 'a'character are there in string s?
count = 0 

if n >= len(s):
    for c in s:
        if c == 'a':
            aCount += 1
    while n >= len(s):
        count += (n // len(s)) * aCount
        rem = n % len(s)

        if rem == 0:
            break
        else:
            if rem < len(s):
                for i in range(rem):
                    if s[i]== 'a':
                        count += 1
                break
            elif rem >= len(s):
                n = rem 
else:
    for i in range(n):
        if s[i] == 'a':
            count +=1
print(count)

